VUE_API_KEY = AIzaSyCwpKNy4nH_iSsaiQqNDjfteRnEbF1nI14
VUE_AUTH_DOMAIN = list-of-managers.firebaseapp.com
VUE_DATABASE_URL = https://list-of-managers-default-rtdb.firebaseio.com
VUE_PROJECT_ID = list-of-managers
VUE_STORAGE_BUCKET = list-of-managers.appspot.com
VUE_MESSAGING_SENDER_ID = 977229985780
VUE_APP_ID = 1:977229985780:web:b477da2c0c57033bdf6ba1